{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        org.clojure/test.check {:mvn/version "RELEASE"}
        org.clojure/clojurescript {:git/url "https://github.com/clojure/clojurescript"
                                   :sha "6eedd0a08c49f7b0d4dcb30977b2fb38c90577bd"
#_#_:mvn/version "RELEASE"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :cljstests
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.0.0"}}
   :main-opts ["-m" "cljs-test-runner.main"]}
  :plktests
  {:main-opts ["-m" "speculative.plk-test-runner"]}
  }}
